<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 20px;
        }
        .a{
        
            margin-left: 20px;
            margin-top: 40px;
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 5px;
        }
        .b{
            margin-left: 20px;
            text-decoration: solid black;
            font-size: 20px;
            font-style: italic;
        }
        .c{
            margin-top: 5px;
            font-size:15px;
            font-style: inherit;

            
            
        }
        .d{
            font-style: light;
            font-size: 15;
            color: rgb(106, 105, 105);
        }
        .e{
            color: lightcoral;
            font-size: 15px;
            
        }
        .g{
            font-size: 10px;
            margin-left: 280px;
            margin-bottom: 240px;
        }
        span{
            margin-left: 25px;
            font-size: small;
        }
        .ac{
            margin-left:150px ;
            font-size: small;
            
        }
        .ab{
            border: 2px solid green;
            background-color: green;
            border-radius: 3px;
            font-style: italic;
            font-size: medium;
            color: white;
            margin-left: 62px;
        }
    </style>
</head>
<body>
    <div class="a"> 
        <img src="https://b.zmtcdn.com/data/pictures/6/20835266/378fdde372a85ba4d2e989d35121ee37_featured_v2.jpg?output-format=webp" alt="load">
    </div>
    <div class="b"> Two stain bar & kitchen <span class="ab"> 4.3* </span></div>
    <div class="c"> North Indian, Bar food, oriental, <span> $18 For Two</span></div>
    <div class="d"> Durgapura Area                    <span class="ac">4.3km</span></div>
    <div class="e"> Open at 1 pm </div>
    
   
</body>
</html>