<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: rgb(159, 154, 154);
        }
        .box{
            position: sticky;
            color: white;
        }
        #one{
            font-size: 30px;
            position: sticky;
            top: 15px;
            left: 20px;
            font-style: italic;
        }
        img{
            height: 40px;
            width: 40px;
            position: sticky;
            left: 1350px;
            top: 5px;

        }
        #two{
            left: 1420px;
            top: 5px;
        }
        .main{
            height: 800px ;
            width: 100%;
            background-color: rgb(109, 105, 105);
            position: sticky;
        }
        .inner-main{
            position: sticky;
            height: 150px;
            width: 100%;
            background-color: rgb(109, 105, 105);
            border-bottom: 2px solid black;
        
        }
        .main-one{
              height: 80px;
              width: 80px;
              background-color: rgb(235, 229, 229);
              position: absolute;
              top: 40px;
              left: 10px;
              border-radius: 100%;
              border: 2px solid red;
              
        }
        #img-one{
            height: 79px;
              width: 79px;
              position: absolute;
              border-radius: 100%;
              border: 2px solid red;
              left: 0px;
              top: 0px;
        }
        #box1{
            left: 120px;
        }
        #box2{
            left: 240px;
        }
        #box3{
            left: 360px;
        }
        #box4{
            left: 480px;
        }
        #box5{
            left: 600px;
        }
        #box6{
            left: 720px;
        }
        #box7{
            left: 840px;
        }
        #box8{
            left: 960px;
        }
        .inner-main-one{
            height: 600px;
            width: 100%;
            background-color: black;
        }
        .Main{
            height: 70px;
            width: 100%;
            background-color:  rgb(109, 105, 105);
            position: sticky;
        }
        /*.one{
           font-size: 30px;
           position: absolute;
           top: 160px;
           left: 75px;

        }
        .circle{
            height: 40px;
            width: 40px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            top: 160px;
            left: 10px;
        }*/
        .one{
            font-size: 30px;
            position: absolute;
            left: 70px;
            top: 5px;
        }
        .circle{
            height: 40px;
            width: 40px;
            border-radius: 100%;
            background-color: aliceblue;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .box1{
            height: 400px;
            width: 800px;
            background-color: aliceblue;
            position: absolute;
            top: 80px;
            left: 10px;
        }
        #forest{
            height: 400px;
            width: 800px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .box2{
            height: 70px;
            width: 800px;
            background-color:  rgb(109, 105, 105);
            position: absolute;
            top: 485px;
            left: 10px;
        }
    #like{
        position: absolute;
        left: 10px;
        }
    #massage{
        position: absolute;
        left: 80px;
    }    
    #shere{
        position: absolute;
        left: 160px;
    }
    #save{
        position: absolute;
        left:740px ;
    }
  .footer{
       height: 100px;
       width: 100%;
       background-color: rgb(109, 105, 105);
       position: absolute;
       border-top: 2px solid black;
  }
  #home{
  position: fixed;
  left: 30px;
  top: 670px;


  }
  #about{
    position: fixed;
    left: 200px;
    top: 670px;
  }
  #res{
    position: fixed;
    left: 360px;
    top: 670px;
  }
  #contect{
    position: fixed;
    left: 540px;
    top: 670px;
  }
  .footer-inner{
    position: fixed;
    left: 700px;
    top: 675px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: antiquewhite;
    border: 2px solid black;
  }
  #img-two{
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    top: 675px;
    left: 700px;
  }
    </style>
</head>
<body>
    <div class="header">
        <div class="box" id="one"> Instagram</div>
        <img src="https://cdn-icons-png.flaticon.com/128/4926/4926592.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/2099/2099085.png" id="two" alt="">
        
    </div>
    <div class="main">
        <div class="inner-main">
            <div class="main-one"><img src="https://th.bing.com/th?id=OIP.wSKTK8q1luAFKCI5v0jWLwHaE8&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" id="img-one"></div>
            <div class="main-one" id="box1"></div>
            <div class="main-one" id="box2"></div>
            <div class="main-one" id="box3"></div>
            <div class="main-one" id="box4"></div>
            <div class="main-one" id="box5"></div>
            <div class="main-one" id="box6"></div>
            <div class="main-one" id="box7"></div>
            <div class="main-one" id="box8"></div>
         
          </div>
          <div class="Main">
          <div class="one">username</div>
        <div class="circle"></div>

        <div class="box1"><img src="https://th.bing.com/th?id=OIP.4qrPVLhmg-R2WdYFEgs9ygHaEz&w=310&h=201&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" id="forest" alt=""></div>  
        <div class="box2">
            <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" id="like" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/5948/5948565.png" id="massage" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/2099/2099085.png" id="shere" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/5662/5662990.png" id="save" alt="">
        </div>
          </div>
      
    </div>
    <div class="footer">
        <img src="https://cdn-icons-png.flaticon.com/128/5948/5948524.png" id="home" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" id="about" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/5948/5948543.png" id="contect" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" id="res" alt="">
        <div class="footer-inner">
            <img src="https://th.bing.com/th?id=OIP.wSKTK8q1luAFKCI5v0jWLwHaE8&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" id="img-two" alt="">
        </div>
    </div>
</body>
</html>