<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            height: 40px;
            width: 100%;
            background-color: black;
            color: aliceblue;
            display: inline-block;
            position: fixed;
        }
      /*  .box{
            display: inline-block;
            font-size: large;
            margin: 5px;
            position:fixed;
            margin: 5px;
         
            color: aliceblue;
        
        }*/
        img{
            height: 100%;
            width: 100%;
            top: 10px;
        }
        #one{
            position: fixed;
            right: 800px;
            top: 10px;
        }
        #two{
            position: fixed;
            right:700px ;
            top: 10px;
            

        }
        #three{
            position: fixed;
            right: 525px;
            top: 10px;
        }
        #four{
            position: fixed;
            right: 400px;
            top: 10px;
        }
        #five{
            position: fixed;
            right: 300px;
            top: 10px;
        }
        #six{
            position: fixed;
            right: 200px;
            top: 10px;

        }
        #siven{
            position: fixed;
            left: 200px;
            font-size: 30px;
            top: 5px;
        }
        .main{
            position: fixed;
            top: 300px;
            left: 450px;
            color: white;
        }
        .main-inner{
            font-size: 30px;
        }
        #seven{
            position: fixed;
            left: 350px;
            top: 365px;
        }
        span{
            position: fixed;
           left: 500px; 
           top:380px ;
        }
        button{
            position: fixed;
            top:430px ;
            left: 700px;
            background-color: rgb(18, 18, 214);
            border: 3px solid blue;
            border-radius: 2px;
            padding: 8px;
            color: white;
        }
    </style>
</head>
<body>
 <div class="header">
    <div class="box" id="siven">CARVILLA</div>
    <div class="box" id="one">HOME</div>
    <div class="box" id="two">SERVICE</div>
    <div class="box"  id="three">FEATURES CARS</div>
    <div class="box" id="four">NEW CARS</div>
    <div class="box" id="five">BRANDS</div>
    <div class="box" id="six">CONTECT</div>
 
</div>   
 <div class="main">
    <div class="main-inner"> GET YOUR DESIRED CAR IN RESONABLE PRICE</div>
    <div class="inner-main" id="seven">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis obcaecati molestiae fugiat possimus voluptates eligendi, 
        sed, sequi maiores <span> illum assumenda accusantium asperiores quod reiciendis ad ducimus distinctio odit fuga natus.</span></div>
        <button> CONTECT US</button>
 </div>  
    <img src="http://ts1.mm.bing.net/th?id=OIP.6pzQfjp22YTZz7YbXjmTvQHaDt&pid=15.1" alt="">
</body>
</html>