<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .containter{
            height: 100vh;
            width: 100%;
            display: flex;
            
        
        }
        .header{
            height: 30vh;
            width: 100%;
            display: flex;
            background-color:white;
        }
        .box{
            height: 30vh;
            width: 60%;
            background-color:lightslategrey;
        }
        .box-one{
            height: 30vh;
            width: 40%;
            background-color: darkgreen;
            display: flex;
            flex-direction: column;
            
        }
        .a{
            height: 15vh;
            width: 100%;
            background-color: rgb(59, 69, 41);
        }
        .b{
            height: 15vh;
            width: 100%;
            background-color: darkorchid;
        }
        
        
        .main{
            height: 20vh;
            width: 100%;
            background-color:white ;
            display: flex;
            margin: 5px;
            
        }
        .d{ height: 20vh;
            width: 30%;
            background-color: lightgreen;
        
        }
        .e{
            height: 20vh;
            width: 70%;
            background-color: lightcoral;
            
        }
        .main-inner{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .one{
            height: 20vh;
            width: 20%;
            background-color: blueviolet;
            border: 2px solid black;
            
        }
        .footer{
            height: 30vh;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content:space-between;
        }
        .box1{
            height: 30vh;
            width: 30%;
            background-color: greenyellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="header">
        <div class="box"></div>
        <div class="box-one">
        <div class="a"></div>
        <div class="b"></div>
        </div>
    </div>
    </div>
    <div class="main">
        <div class="d"></div>
        <div class="e"></div>
    </div>
    <div class="main-inner">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
    <div class="footer">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</div>  
</body>
</html>