<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            
         
        
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 5px;
         
            
            

            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>