<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            height: 100px;
            justify-content: center;
            align-items: center;
            background-color: darkslategray;
        }
        .container{
            color: rgb(191, 213, 213);
            background-color: rgb(0, 125, 139);
            text-align: center;
            padding: `25px 30px;
            margin: 20px;
            width: 100px;
            border-radius: 2px;
            


        }
        .b{
            padding: 10px;
            align-content: center;
            background-color: darkmagenta;
        }
        input{
            
            
        }
        .h1{
            text-align: center;
            color: darkslategray;
            padding-bottom: 2px;
        
        }

    </style>
</head>
<body>
    <h1>fill this form</h1>
  
   <div class="container"> <label for="name" >name</label><br>
    <input type="text" placeholder="enter your name"> </div>
    <div class="container"><label for="email" >email</label><br>
    <input type="email" placeholder="enter your email"> </div>
    <div class="container"><label for="passsword" >passsword</label><br>
    <input type="password" placeholder="enter your email"> </div>
    <div class="container"><button  id="b">submit</button></div>

</body>
</html>