<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        width: 25px;
        padding: 30px;
        background-color: darkcyan;
        color: aliceblue;
        top: 50%;
        
    }
    input{
        margin: 2px;
        

    }
    .abc{ color: rgb(4, 72, 49);
        align-self: center;
        margin: 10px;
        margin-left: 50px;

    }
    form{
        size: 20 px;
        background-color: ;
    }
    fieldset{
       background-color: rgb(9, 40, 40);
       margin-left: 570px;
       
    }
    h1{
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <fieldset>
    <form class="box" action=""></form>
    <h1>Login</h1>
    <label for="text">name</label>
    <input type="text " placeholder="enter your name">
    <label for="email">Email</label>
    <input type="email" placeholder="enter your email">
    <label for="passsword">passsword</label>
    <input type="password" placeholder="enter your passsword">
    <br>
    <input class="abc" type="submit">
</fieldset>
</body>
</html>